﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrameworkTwo.Web", "FrameworkTwo.Web\FrameworkTwo.Web.csproj", "{97492E9D-CA5C-4C97-A0E0-36ECEAC126F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrameworkTwo.Service", "FrameworkTwo.Service\FrameworkTwo.Service.csproj", "{415C0C41-D84A-4731-A066-636AD2B83658}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{18006A94-8597-4EEA-9E17-1B01CCD62394}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{087BF711-AC1C-4FBE-BF23-E9F6BF8C0269}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Logic", "Logic", "{31FF3113-4120-4A8C-A8CB-597F4630EEC3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{5BC2A274-7F96-4DF6-90EF-746C51B99F64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrameworkTwo.Domain", "FrameworkTwo.Domain\FrameworkTwo.Domain.csproj", "{CF5F9D61-20B7-4A2B-B143-B1F7AA16B1BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrameworkTwo.Repository", "FrameworkTwo.Repository\FrameworkTwo.Repository.csproj", "{3359A451-ED77-4B29-B47D-45E66FCB6010}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrameworkTwo.BusinessLayer", "FrameworkTwo.BusinessLayer\FrameworkTwo.BusinessLayer.csproj", "{F6EE8E82-E640-4E15-AD8C-1585775E3FC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrameworkTwo.Model", "FrameworkTwo.Model\FrameworkTwo.Model.csproj", "{BEC7D0FC-C569-4467-839A-E5DBC04754FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97492E9D-CA5C-4C97-A0E0-36ECEAC126F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97492E9D-CA5C-4C97-A0E0-36ECEAC126F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97492E9D-CA5C-4C97-A0E0-36ECEAC126F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97492E9D-CA5C-4C97-A0E0-36ECEAC126F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{415C0C41-D84A-4731-A066-636AD2B83658}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{415C0C41-D84A-4731-A066-636AD2B83658}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{415C0C41-D84A-4731-A066-636AD2B83658}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{415C0C41-D84A-4731-A066-636AD2B83658}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF5F9D61-20B7-4A2B-B143-B1F7AA16B1BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF5F9D61-20B7-4A2B-B143-B1F7AA16B1BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF5F9D61-20B7-4A2B-B143-B1F7AA16B1BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF5F9D61-20B7-4A2B-B143-B1F7AA16B1BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{3359A451-ED77-4B29-B47D-45E66FCB6010}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3359A451-ED77-4B29-B47D-45E66FCB6010}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3359A451-ED77-4B29-B47D-45E66FCB6010}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3359A451-ED77-4B29-B47D-45E66FCB6010}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6EE8E82-E640-4E15-AD8C-1585775E3FC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6EE8E82-E640-4E15-AD8C-1585775E3FC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6EE8E82-E640-4E15-AD8C-1585775E3FC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6EE8E82-E640-4E15-AD8C-1585775E3FC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEC7D0FC-C569-4467-839A-E5DBC04754FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEC7D0FC-C569-4467-839A-E5DBC04754FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEC7D0FC-C569-4467-839A-E5DBC04754FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEC7D0FC-C569-4467-839A-E5DBC04754FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{97492E9D-CA5C-4C97-A0E0-36ECEAC126F7} = {5BC2A274-7F96-4DF6-90EF-746C51B99F64}
		{415C0C41-D84A-4731-A066-636AD2B83658} = {5BC2A274-7F96-4DF6-90EF-746C51B99F64}
		{CF5F9D61-20B7-4A2B-B143-B1F7AA16B1BE} = {087BF711-AC1C-4FBE-BF23-E9F6BF8C0269}
		{3359A451-ED77-4B29-B47D-45E66FCB6010} = {18006A94-8597-4EEA-9E17-1B01CCD62394}
		{F6EE8E82-E640-4E15-AD8C-1585775E3FC2} = {31FF3113-4120-4A8C-A8CB-597F4630EEC3}
		{BEC7D0FC-C569-4467-839A-E5DBC04754FC} = {18006A94-8597-4EEA-9E17-1B01CCD62394}
	EndGlobalSection
EndGlobal
